DEBUG=False
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='12RzZaoJgWQm'
POSTGRES_HOST='ep-still-voice-a4e1hsyy-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
SECRET_KEY='0!cnx+pk7r&)prg4t9s4ryxq%_p-)+w4d)d$91(%q!jm#$^$#^'
ALLOWED_HOST='127.0.0.1,.vercel.app'
ADMIN_PATH='my_admin'